
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Exton Advisors</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <style>
            body {
            }
            @media screen and (max-width: 600px) {
            }
            @media screen and (max-width: 400px) {
            }
            @media (max-width: 450px) {
            }
            
			a {
				text-decoration:none !important;
			}
        </style>
    </head>
    <body>
    	<div style="margin:0 auto; width:600px;">
<table style="width: 600px;margin: 0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
        <table style="width: 600px; background-color:#e28838;margin: 0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="margin: 0 auto; text-align: left;" width="600" valign="top">
                        <span style="font-family: Arial, sans-serif; color: #5a4a4a;"><br /></span>
                        <span style="font-family: Arial, sans-serif; color: #5a4a4a;"><br /></span>
                        <span>
                            <a href="#" target="_blank"> <img width="300" border="0" alt="Logo" style="border: 0; max-width: 300px; margin: 0 auto; text-align: left; margin-left:23px;" src="https://smartwebbers.com/myworks/bilal/exton/logo.PNG" /></a><br />
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left:112px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-weight:bold; font-size: 32px;">The Independent View
from Exton<br /></span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left:112px;">
                        <span style="font-family: Arial, sans-serif; color: white;font-size: 20px;">November 2023<br /></span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px;" cellpadding="0" cellspacing="0">
            <tbody>
               	<tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                	<td align="center" style="width: 18%;">&nbsp;</td>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 16px;">
                            The last few months of 2023 have undeniably been a busy period
                            in the litigationfinance market.
                            <br /><br>
                            Against the backdrop of a challenging global economy, stressed financing markets
                            and persistent high interest rates, we continue to see evolution across the asset
                            class and have been buoyed by the significant number of transactions which we
                            continue to advise upon, encompassing the financing, monetisation and insurance
                            of commercial, group and arbitration claims globally.
                            <br /><br>
                            Over the last quarter, we have acted on cases worth more than $4bn in value
                            spanning increasingly diverse jurisdictions and we expect that as the number
                            of insolvencies and general commercial disputes increase and capital becomes
                            constricted, we will see increased demand for advisory and brokerage services.
                            <br /><br>
                            In England &Wales, we have also seen that the Supreme Court’s decision in
                            PACCAR has led to widespread (and at times confused) reporting on the impact
                            of the judgment on ongoing funded claims, as well as the consequences for the
                            asset class as a whole moving forward.
                            <br><br>
                            For Exton, the decision has led to some interesting instructions as we have been
                            called upon to provide a variety of advice surrounding the amendments to funding
                            agreements, the pricing of deals and the impact on insurance policies. More
                            recently, the government published its proposed amendment to the Digital
                            Markets, Competition and Consumer Bill, setting out some welcome clarification
                            of the position for litigation funding agreements in opt-out class actions before
                            the Competition Appeal Tribunal. The proposed amendment, however, omitted to
                            deal with other case types (such as other kinds of class actions and commercial
                            litigation/arbitration), in relation to which the PACCAR-related questions remain.
                            <br><br>
                            Read on for our take on some of the hot topics in this space relating to class
							actions, arbitration, ESG and more.
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                	<td align="center" style="width: 18%;">&nbsp;</td>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; color: white;font-size: 20px; font-weight:bold;">Recent work<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                	<td align="center" style="width: 17%;">&nbsp;</td>
                    <td style="text-align: left; border-bottom:2px solid #8c8886;  padding-bottom:20px;">
                        <span style="font-family: Arial, sans-serif; color: black;font-size: 20px; font-weight:bold;">For Borrowers<br /></span>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="width: 17%;">&nbsp;</td>
                    <td style="text-align: left; padding-top:12px; padding-bottom:12px;">
                        <span style="font-family: Arial, sans-serif; color: black;font-size: 15px;"><li> Provided advisory and brokerage services to claimants on litigation financing
						arrangements across 9 jurisdictions, totalling more than USD 4 billion in claim
						value.</li>
                        <br />
                        <li>Provided advisory and brokerage services to several law firms in relation to
						financing and insurance to support Damage Based Agreements.</li>
                        <br />
                        <li>Provided several fairness opinions to steering committees on the amended
						terms of financing post-PACCAR.</li>
                        <br />
                        <li>Provided advice to a class representative on the amended terms of financing
						post-PACCAR for a Competition Appeal Tribunal claim.</li>
                        <br />
                        <li>Provided advice to a steering committee on whether the terms of top-up
						financing were ‘market’.</li>
                        <li>Advised a global investment management company in relation to various
						offers of litigation finance and monetisation</li>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                	<td align="center" style="width: 18%;">&nbsp;</td>
                    <td style="text-align: left; border-bottom:2px solid #8c8886;  padding-bottom:20px;">
                        <span style="font-family: Arial, sans-serif; color: black;font-size: 20px; font-weight:bold;">For Funders and Investors<br /></span>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="width: 17%;">&nbsp;</td>
                    <td style="text-align: left; padding-top:12px; padding-bottom:12px;">
                        <span style="font-family: Arial, sans-serif; color: black;font-size: 15px;">
                        <li>Provided advisory and brokerage services to a litigation funder in respect
						of a co-funding across several portfolio investments </li>
                        <br />
                        <li>Advised a global credit fund on due diligence and structuring of a USD100M +
                        facility in relation to a portfolio of litigation assets, including Capital Protection
                        Insurance.</li>
                        <br />
                        </span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; padding-left:12px; color: white;font-size: 20px; font-weight:bold;">Third Party Funding Costs in Arbitration<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left; padding-top:12px; padding-bottom:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20;font-size: 15px;">
                        What, if any, are the circumstances in which a successful funded claimant is
                        and should be permitted to recover the funder’s “success fee” from its opponent
                        in arbitration?
                        <br /><br>
                        We brought together leading professionals from across the arbitration space to
                        offer their insights in our roundtable exploring this commercially significant and
                        increasingly common question.
                        </span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	<li>Legal developments in the law and
							the status quo.</li>
                            <li>Key factors driving whether funding
							costs will be recoverable.</li>
                            <li>Practical insights from leading
                            arbitration lawyers, litigation funders
                            and an arbitrator.</li>
                            <li>The potential for future changes
							in policy and practice</li>
                            <li>Practical steps which can be taken
                            to optimise a claimant’s chances
                            of recovery</li>
                            <br>
                            <a href="#" target="_blank"><img src="https://smartwebbers.com/myworks/bilal/exton/readmore-btn.PNG" height="30" width="122"></a>
                        </span>
                    </td>
                    <td align="center" style="width: 28%;">
                        <img src="exton/img1.png" height="347" width="251">
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; padding-left:12px; color: white;font-size: 20px; font-weight:bold;">CPR 19.8 Representative actions<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left; padding-top:12px; padding-bottom:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20;font-size: 15px;">
                        The viability and growth of group actions in England and Wales has been limited
                        compared to other common law jurisdictions such as the US, Canada and
                        Australia.
                        <br /><br>
                        At present, the only means by which a claim can be brought on an opt-out basis
                        outside of the CAT is CPR 19.8. We brought together industry leaders to explore
                        the direction of travel for CPR 19.8.
                        </span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	In our write up we cover:
                            <br><br>
                        	<li>Practical insights from litigation
                            funders and counsel acting for the
                            claimants in the leading cases.</li>
                            <li>Ongoing legal and commercial
							uncertainties in this area.</li>
                            <li>The case for legislative reform</li>
                            <br><br>
                            <a href="#" target="_blank"><img src="https://smartwebbers.com/myworks/bilal/exton/readmore-btn.PNG" height="30" width="122"></a>
                           
                            <br>
                        </span>
                    </td>
                    <td align="center" style="width: 28%;">
                        <img src="exton/img.png" height="347" width="251">
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; padding-left:12px; color: white;font-size: 20px; font-weight:bold;">What next for class actions in the CAT?<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	After record numbers of filings in both 2021
                            (seven) and 2022 (fifteen), we are now
                            starting to see some rising headwinds in the
                            context of class actions in the CAT.
                            <br><br>
                            In this write up published in Thought
                            Leaders 4 Disputes, <a href="#" target="_blank" style="font-weight:bold;color:#e28838;">Matt Lo,</a> considers the
                            market forces at play, the challenges faced
                            for stakeholders in this space and our
                            thoughts on the future for class actions in
                            the CAT.
                            <br><br>
                            <a href="#" target="_blank"><img src="https://smartwebbers.com/myworks/bilal/exton/readmore-btn.PNG" height="30" width="122"></a>
                           
                            <br>
                        </span>
                    </td>
                    <td align="center" style="width: 28%;">
                        <img src="exton/img2.png" height="252" width="251">
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif;padding-left:12px; color: white;font-size: 20px; font-weight:bold;">How inflation and interest rates took the wind out of litigation funding<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	Is litigation funding really the un-correlated
							asset class many assume it to be?
                            <br><br>
                            In this article, <a href="#" target="_blank" style="font-weight:bold;color:#e28838;">Hash Dave</a>, Managing
                            Director, discusses the challenges and
                            opportunities for litigation finance given the
                            environment of inflation and
                            correspondingly higher interest rates.
                            <br><br>
                            <a href="#" target="_blank"><img src="https://smartwebbers.com/myworks/bilal/exton/readmore-btn.PNG" height="30" width="122"></a>
                           
                            <br>
                        </span>
                    </td>
                    <td align="center" style="width: 28%;">
                        <img src="exton/img3.png" height="252" width="251">
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; padding-left:12px; color: white;font-size: 20px; font-weight:bold;">ESG: the key acronymn on everyone’s lips<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	The increasing awareness of climate
                            change, social justice issues, and ethical
                            business practices has propelled ESG to
                            the forefront of corporate decision-making.
                            <br><br>
                            Investors, consumers, and employees are
                            demanding greater transparency and
                            accountability from organizations, creating
                            a new paradigm where success is not only
                            measured by financial performance but also
                            by responsible and sustainable practices.
                            <br><br>
                            Litigation can act as a deterrent to poor
                            corporate behaviour; yet, at the same time,
                            it is expensive and not a always viable for
                            those impacted by corporate wrongdoing.
                            <br><br>
                            <a href="#" target="_blank" style="font-weight:bold;color:#e28838;">Lucy Glyn</a> chatted to Thomson Reuters
                            about how funding can act as a driving force
                            in access to justice and how it can be used
                            by all stakeholders, including those investing
                            in this space to drive change
                            <br><br>
                            <a href="#" target="_blank"><img src="https://smartwebbers.com/myworks/bilal/exton/readmore-btn.PNG" height="30" width="122"></a>
                           
                            <br>
                        </span>
                    </td>
                    <td align="center" style="width: 28%;">
                        <img src="exton/img4.png" height="252" width="251">
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:#e28838; line-height: 22px; padding-top:12px; padding-bottom:12px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <span style="font-family: Arial, sans-serif; padding-left:12px; color: white;font-size: 20px; font-weight:bold;">Get in touch<br /></span>
                    </td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 22px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="padding-top: 6px; padding-right:12px;">
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	We’d love to hear from you. Get in touch to discuss how we can
							help or for an informal coffee.
                            <br>
                        </span>
                    </td>
                </tr>
                
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 19px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                	<td align="left" style="width: 16%;">
                        <img src="exton/john-astill.png" height="253" width="247" style="padding-bottom:12px;"><br>
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	<strong>John Astill</strong><br>
                            Managing Director<br>
							<a href="#">john.astill@extonadvisors.com</a>
                            <br>
                        </span>
                    </td>
                    <td align="left" style="width: 20%;">
                        <img src="exton/tom-steindler.png" height="253" width="247" style="padding-bottom:12px;"><br>
                        <span style="font-family: Arial, sans-serif; color: #231f20; font-size: 15px;">
                        	<strong>Tom Steindler</strong><br>
                            Managing Director<br>
							<a href="#">tom.steindler@extonadvisors.com</a>
                            <br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; margin: 0 auto;background-color:white; line-height: 19px; margin-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top;">
                	<td align="left" style="width: 1%;">
                        <a href="#"><img src="https://smartwebbers.com/myworks/bilal/exton/email-icon.PNG" height="44" width="45"></a><br>
                    </td>
                    <td align="left" style="width: 18%;">
                        <a href="#"><img src="https://smartwebbers.com/myworks/bilal/exton/in-icon.PNG" height="46" width="44"></a><br>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
        	</tbody>
        </table>
        <table style="width: 600px; background-color:#231f20; line-height:19px;margin: 0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="margin: 0 auto; text-align: left;" width="600" valign="top">
                        <span style="font-family: Arial, sans-serif; color: #5a4a4a;"><br /></span>
                        <span style="font-family: Arial, sans-serif; color: #5a4a4a;"><br /></span>
                        <span>
                            <a href="#" target="_blank"> <img width="300" border="0" alt="Logo" style="border: 0; max-width: 198px; margin: 0 auto; text-align: left; margin-left:23px;" src="https://smartwebbers.com/myworks/bilal/exton/footer-logo.PNG" /></a><br />
                        </span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                
                    <td style="text-align: left; padding-left:83px;">
                        <span style="font-family: Arial, sans-serif; color: white;font-size: 13px;">
                        Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.
                        You are receiving this email as you have previously shared your email address with us.
                        You can update your preferences or unsubscribe.
                        For full details about how we deal with any personal data please see our <a href="#">privacy policy</a></span>
                    </td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td width="600" style="width: 600px;" colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        
        
		
	</tbody>
        </table>
        </div>
    </body>
</html>
